apply plugin: 'com.android.application'

android {
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.jgmoneymanager.main"
        versionCode 75
        versionName "3.6.0"
        minSdkVersion 15
        compileSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            java {
                exclude '**/MainScreen_.java'
                exclude '**/DropboxAutoUpload.java'
                exclude '**/RenewCurrenciesTask.java'
                exclude '**/MyStartServiceReceiver.java'
                exclude '**/MyScheduleReceiver.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }

    compileSdkVersion 25
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mmlibrary')
    compile project(':calculator')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'